# zxh

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/xyz/zaijushou/zhx/: ZhxApplication.java
src/main/java/xyz/zaijushou/zhx/aop/: PageAop.java  SqlAop.java
src/main/java/xyz/zaijushou/zhx/common/entity/: CommonEntity.java  TreeEntity.java
src/main/java/xyz/zaijushou/zhx/common/exception/: CustomerException.java  ErrorInfoInterface.java  GlobalException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/xyz/zaijushou/zhx/common/web/: WebResponse.java
src/main/java/xyz/zaijushou/zhx/config/: BCryptPasswordEncoderConfig.java  DruidConfig.java  FilterConfig.java  GlobalConfig.java  HttpMessageConvertersConfig.java  PasswordEncoderConfig.java  RedisInitConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/xyz/zaijushou/zhx/constant/: ArchiveSortEnum.java  BatchSortEnum.java  CaseBaseConstant.java  CaseOpSortEnum.java  CaseSortEnum.java  CollectSortEnum.java  ColorEnum.java  ExcelAddressConstant.java  ExcelArchiveConstant.java  ExcelBankReconciliationConstant.java  ExcelBatchConstant.java  ExcelBatchExportConstant.java  ExcelCaseConstant.java  ExcelCaseTelConstant.java  ExcelCollectConstant.java  ExcelCollectExportConstant.java  ExcelCommentConstant.java  ExcelConstant.java  ExcelDayActionExportConstant.java  ExcelDayExportConstant.java  ExcelDepartmentConstant.java  ExcelEnum.java  ExcelInterestConstant.java  ExcelLetterConstant.java  ExcelMonthExportConstant.java  ExcelOpConstant.java  ExcelReduceConstant.java  ExcelReduceExportConstant.java  ExcelRepayRecordConstant.java  ExcelSynergisticConstant.java  ExcelTelConstant.java  ExcelUserConstant.java  LegalSortEnum.java  LetterSortEnum.java  MyCollectSortEnum.java  RedisKeyPrefix.java  ReduceApplyEnum.java  RepayTypeEnum.java  RoyaltyAttributeEnum.java  SynergisticTypeEnum.java  (+3 more)
src/main/java/xyz/zaijushou/zhx/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  OperationLogFilter.java  ZhxHttpServletRequestWrapper.java  ZhxHttpServletResponseWrapper.java
src/main/java/xyz/zaijushou/zhx/sys/dao/: CaseOpLogMapper.java  CaseTimeAreaMapper.java  CopyAuthMapper.java  DataArchiveAddressMapper.java  DataArchiveMapper.java  DataArchiveRemarkMapper.java  DataArchiveTelMapper.java  DataBatchMapper.java  DataCaseAddressMapper.java  DataCaseArchiveMapper.java  DataCaseBankReconciliationMapper.java  DataCaseCommentMapper.java  DataCaseContactsMapper.java  DataCaseInterestMapper.java  DataCaseMapper.java  DataCaseRemarkMapper.java  DataCaseRepayMapper.java  DataCaseRepayRecordMapper.java  DataCaseSynergisticMapper.java  DataCaseTelMapper.java  DataCollectionMapper.java  DataCollectionTelMapper.java  DataOpLogMapper.java  FileListMapper.java  FollowUpSetMapper.java  ForbiddenWordsMapper.java  LegalFeeMapper.java  LegalHandleMapper.java  LegalMapper.java  LetterMapper.java  ManageMapper.java  OdvMapper.java  PointMapper.java  ReduceFileListMapper.java  ReduceMapper.java  SelectFilterMapper.java  SynergyMapper.java  SysAuthorityMapper.java  SysButtonMapper.java  SysConfigMapper.java  (+13 more)
src/main/java/xyz/zaijushou/zhx/sys/entity/: AllForbiddenWords.java  Authentication.java  BatchResponse.java  CallCenter.java  CaseOpLog.java  CaseResponse.java  CaseTimeAreaEntity.java  CollectionDetailsDTO.java  CollectionReturnEntity.java  CollectionStatistic.java  CollectionStatisticDTO.java  CopyAuth.java  DataArchiveAddressEntity.java  DataArchiveEntity.java  DataArchiveRemarkEntity.java  DataArchiveTelEntity.java  DataBatchEntity.java  DataCase.java  DataCaseAddressEntity.java  DataCaseArchive.java  DataCaseBankReconciliationEntity.java  DataCaseCommentEntity.java  DataCaseContactsEntity.java  DataCaseDetail.java  DataCaseEntity.java  DataCaseInterestEntity.java  DataCaseRemarkEntity.java  DataCaseRepayEntity.java  DataCaseRepayRecordEntity.java  DataCaseSendQuery.java  DataCaseSynergisticEntity.java  DataCaseSynergyDetailEntity.java  DataCaseTelEntity.java  DataCaseTelExport.java  DataCollectExportEntity.java  DataCollectionEntity.java  DataCollectionTelEntity.java  DataOpLog.java  DataReduceEntity.java  DepartmentEntity.java  (+58 more)
src/main/java/xyz/zaijushou/zhx/sys/web/: LegalController.java  (+38 more)
src/main/java/xyz/zaijushou/zhx/utils/: CSVUtils.java  CollectionsUtils.java  ExcelCaseUtils.java  ExcelSimpleUserUtils.java  ExcelSynergisticUtils.java  ExcelUserUtils.java  ExcelUtils.java  FmtMicrometer.java  JwtTokenUtil.java  PinyinTool.java  RedisUtils.java  ReponseBody.java  RestTemplateUtil.java  SpringUtils.java  StringUtils.java  TemplateUtils.java  TestBody.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-hangzhou-local.yml  application-hangzhou.yml  application-local.yml  application-product.yml  application-zhx-suzhou.yml  application-zhx-test.yml  application-zhx.yml  application.yml  config.properties  generatorConfig.xml
src/main/resources/logging/: logback-local.xml  logback-product.xml  logback-zhx-test.xml
src/main/resources/mapper/sys/: CaseOpLogMapper.xml  CaseTimeAreaMapper.xml  CopyAuthMapper.xml  DataArchiveAddressMapper.xml  DataArchiveMapper.xml  DataArchiveRemarkMapper.xml  DataArchiveTelMapper.xml  DataBatchMapper.xml  DataCaseAddressMapper.xml  DataCaseArchiveMapper.xml  DataCaseBankReconciliationMapper.xml  DataCaseCommentMapper.xml  DataCaseContactsMapper.xml  DataCaseInterestMapper.xml  DataCaseMapper.xml  DataCaseRemarkMapper.xml  DataCaseRepayMapper.xml  DataCaseRepayRecordMapper.xml  DataCaseSynergisticMapper.xml  DataCaseTelMapper.xml  DataCollectMapper.xml  DataCollectionMapper.xml  DataCollectionTelMapper.xml  DataOpLogMapper.xml  FileListMapper.xml  FollowUpSetMapper.xml  ForbiddenWordsMapper.xml  LegalFeeMapper.xml  LegalHandleMapper.xml  LegalMapper.xml  LetterMapper.xml  ManagePercentageMapper.xml  OdvPercentageMapper.xml  PointMapper.xml  ReduceFileListMapper.xml  ReduceMapper.xml  SelectFilterMapper.xml  SynergyMapper.xml  SysAuthorityMapper.xml  SysButtonMapper.xml  (+14 more)
src/test/java/xyz/zaijushou/zhx/: MenuTest.java  ZhxApplicationTests.java
(+93 files in other folders)
